{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green27\blue78;\red242\green242\blue242;\red57\green57\blue57;
\red255\green255\blue255;\red0\green0\blue0;\red244\green246\blue249;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c21961\c37647;\cssrgb\c96078\c96078\c96078;\cssrgb\c29020\c29020\c29020;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\fs35 \cf2 \cb3 \expnd0\expndtw0\kerning0
Object.defineProperty
\f1\fs40 \cf4 \cb5 \'b7\'bd\'b7\'a8\'bd\'d3\'ca\'dc\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'c0\'b4\'ce\'c8\'e7\'cf\'c2\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
object
\f1 \'a3\'ba\'ca\'f4\'d0\'d4\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
propertyName
\f1 \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'ed\'ca\'be\'ca\'f4\'d0\'d4\'c3\'fb
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
attributesObject
\f1 \'a3\'ba\'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3
\f2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs21 \cf2 \cb3 Object.getOwnPropertyDescriptor()
\f1\fs40 \cf4 \cb5 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'cb\'fc\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'d4\'d3\'a6\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs28 \cf6 \cb7 1     funDeclaration("Declaration");//=> true\
2     function funDeclaration(type)\{\
3         return type==="Declaration";\
4     \}\
1     funExpression("Expression");//=>error\
2     var funExpression = function(type)\{\
3         return type==="Expression";\
4     \}\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf8 \'a1\'a1\'a1\'a1\'d3\'c3\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd
\f0 funDeclaration
\f4 \'bf\'c9\'d2\'d4\'d4\'da
\f0 funDeclaration
\f4 \'b6\'a8\'d2\'e5\'d6\'ae\'c7\'b0\'be\'cd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'bb\'b6\'f8\'d3\'c3\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4
\f0 funExpression
\f4 \'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'d4\'da
\f0 funExpression
\f4 \'b1\'bb\'b8\'b3\'d6\'b5\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \cb1 \

\f4 \cb7 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'c4\'d8\'a3\'bf\'a3\'a1\'d5\'e2\'be\'cd\'d2\'aa\'c0\'ed\'bd\'e2
\f0 Javascript Function
\f4 \'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'d3\'c3\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'a8\'bd\'e2\'ce\'f6\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c8\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed\'a3\'a9\'a3\'bb\'b6\'f8\'d3\'c3\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'c7\'d2\'d2\'aa\'b5\'c8\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'b3\'d6\'b5\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \cb1 \

\f4 \cb7 \'d5\'e2\'b8\'f6\'c7\'f8\'b1\'f0\'bf\'b4\'cb\'c6\'ce\'a2\'d0\'a1\'a3\'ac\'b5\'ab\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'d1\'d2\'d4\'b7\'a2\'cf\'d6\'b5\'c4\'cf\'dd\'da\'e5\'a1\'a3\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'cf\'dd\'da\'e5\'b5\'c4\'b1\'be\'d6\'ca\'d4\'ad\'d2\'f2\'cc\'e5\'cf\'d6\'d4\'da\'d5\'e2\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'d4\'da
\f0 Javascript function hoisting(
\f4 \'ba\'af\'ca\'fd\'cc\'e1\'c9\'fd\'a3\'a9\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'a3\'a8\'bd\'e2\'ce\'f6\'ca\'b1
\f0 /
\f4 \'d4\'cb\'d0\'d0\'ca\'b1\'a3\'a9\'c9\'cf\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3
\f0 \
}